/*
  Зажигаем светодиод на одну секунду, затем выключаем его на  
  одну  секунду в цикле.
 */
 
void setup() {               
  // Инициализируем цифровой вход/выход в режиме выхода.
  // Выход 13 на большинстве плат Arduino подключен к светодиоду на плате.
  pinMode(13, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(5, OUTPUT);   
}
 
void loop() {
  digitalWrite(13, HIGH);   // зажигаем светодиод 1
  delay(1000);              // ждем секунду
  digitalWrite(13, LOW);    // выключаем светодиод 1
  delay(1000);  // ждем секунду
  
  digitalWrite(8, HIGH);   // зажигаем светодиод
  delay(1000);              // ждем секунду
  digitalWrite(8, LOW);    // выключаем светодиод
  delay(1000); 
  
  digitalWrite(5, HIGH);   // зажигаем светодиод
  delay(1000);              // ждем секунду
  digitalWrite(5, LOW);    // выключаем светодиод
  delay(1000); 
  
}
